# dingtalk-robot

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/cocowwy/demo/: DemoApplication.java  Runner.java
demo/src/main/resources/: application.yml
demo/src/test/java/cn/cocowwy/demo/: DemoApplicationTests.java
dingtalk-robot-spring-boot-starter/: pom.xml
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/: RobotException.java
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/config/: DingtalkRobotAutoConfiguration.java  RobotsGlobalProperties.java  RobotsHookProperties.java  RobotsProperties.java
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/constant/: MessageTypeEnum.java
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/dingtalk/: DingTalkApi.java  DingTalkGroupApi.java  DingTalkRobotApi.java  RobotSendRequest.java  RobotSendResponse.java
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/dingtalk/rqrs/: RobotLinkMessage.java  RobotSendRequest.java  RobotSendResponse.java
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/processor/: LargeMessageProcessor.java
dingtalk-robot-spring-boot-starter/src/main/java/cn/cocowwy/util/: Filter.java  RobotException.java  RobotUtil.java  SpringUtil.java  StringPool.java
